<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leanagriassignment.MovieDetail_Activity">

    <item
        android:id="@+id/action_grid_list"
        android:orderInCategory="100"
        android:title="@string/action_list_grid"
        app:showAsAction="always"
        android:icon="@drawable/baseline_grid_on_white"/>

    <item
        android:id="@+id/action_about_app"
        android:orderInCategory="101"
        android:title="@string/action_about"
        app:showAsAction="never"/>

</menu>
