<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:id="@+id/rl_main"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_main_quarter"
        card_view:cardElevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:cardBackgroundColor="@color/gray_default_background"
        android:background="@color/gray_default_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.recyclerview.views.image_view_movies
                android:id="@+id/iv_image"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_main"
                android:paddingRight="@dimen/spacing_main"
                android:paddingBottom="@dimen/spacing_main">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_main"
                    android:layout_marginTop="@dimen/titles_top_negative_margin"
                    style="@style/movie_title"
                    android:text="Title"/>

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_text_half"
                    style="@style/movie_overview"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="Overview"
                    android:visibility="gone"/>

                <!--<TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_text"
                    style="@style/bookshop_summary"
                    android:text="some of the debuts of the year" />-->
            </LinearLayout>

            <ImageView
                android:layout_height="@dimen/gridview_gray_lining"
                android:layout_width="match_parent"
                android:background="@color/dark_gray"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/movie_date"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:text="Release Date"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>


